<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta property="og:title" content="신년운세 by 써니!"/>
    <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다"/>
    <meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png"/>
    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
    <title>2021년 신년운세!</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap"
      rel="stylesheet"
    />

    <script>
        document.addEventListener("DOMContentLoaded", function(){
          let animals = ['쥐','소','호랑이','토끼','용','말','원숭이','닭','개','뱀','돼지','양'];
          let year = getParameter('year') == '' ? 1 : getParameter('year');
          let id = `rtan${year}`;
          let animal = animals[year-1];
          document.getElementById(id).style.display = 'block';
          document.getElementsByClassName('rtan')[0].innerHTML = animal;
          document.getElementsByClassName('rtan')[0].style.backgroundImage = `url('https://new-year.spartacodingclub.kr/images/yearS${year}.png')`;
          document.getElementsByTagName('h1')[0].innerHTML = `2021년 ${animal}띠의 운세는?!`;
      });

    function getParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    </script>

    <style>
 
    
      * {
        font-family: "Hi Melody", cursive;
      }
     

      body {
        background-color: ivory;
        background-image: url("https://new-year.spartacodingclub.kr/images/pattern.png");

        background-position: 600px 100px;
        background-repeat: no-repeat;
      }

      .mytitle {
        color: darkred;
        text-align: center;

        margin-top: 100px;
        margin-bottom: 50px;
      }

      .mytitle > h1 {
        font-size: 56px;
        margin-bottom: 0px;
      }

      .rtans > a {
        width: 150px;
        height: 150px;

        border-radius: 150px;
        border: 3px solid darkred;
        box-shadow: 0px 0px 10px 0px darkred;
        background-color: white;
        display: block;

        margin: 10px;
        background-size: cover;
        background-position: center;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 24px;
      }

      .rtans > a:hover {
        background-color: darkred;
      }

      .rtan1 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS1.png");
      }
      .rtan2 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS2.png");
      }
      .rtan3 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS3.png");
      }
      .rtan4 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS4.png");
      }
      .rtan5 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS5.png");
      }
      .rtan6 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS6.png");
      }
      .rtan7 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS7.png");
      }
      .rtan8 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS8.png");
      }
      .rtan9 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS9.png");
      }
      .rtan10 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS10.png");
      }
      .rtan11 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS11.png");
      }
      .rtan12 {
        background-image: url("https://new-year.spartacodingclub.kr/images/yearS12.png");
      }

      .rtans {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap; /*화면 크기에 맞게 자동으로 잘림*/
        margin: auto;
        width: 1200px; /*적당히 조절해서 한 줄에 6개씩 나오도록*/
      }

      @media screen and (max-width: 780px) {
        body {
          background-position: 70px -70px;
          background-size: 500px;
        }
        .rtans {
          width: 100%;
        }
        .mytitle {
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .rtans > a {
          color: darkred;
        }
      }

    </style>

  </head>
  <body>
    <div class="mytitle">
      <h1>2021년 띠별운세</h1>
      <h2>by 써니. 믿거나 말거나~!</h2>
    </div>
    <div class="rtans">
        <a class="rtan1" href="result.html?year=1">쥐</a>
        <a class="rtan2" href="result.html?year=2">소</a>
        <a class="rtan3" href="result.html?year=3">호랑이</a>
        <a class="rtan4" href="result.html?year=4">토끼</a>
        <a class="rtan5" href="result.html?year=5">용</a>
        <a class="rtan6" href="result.html?year=6">뱀</a>
        <a class="rtan7" href="result.html?year=7">말</a>
        <a class="rtan8" href="result.html?year=8">양</a>
        <a class="rtan9" href="result.html?year=9">원숭이</a>
        <a class="rtan10" href="result.html?year=10">닭</a>
        <a class="rtan11" href="result.html?year=11">개</a>
        <a class="rtan12" href="result.html?year=12">돼지</a>
    </div>
  </body>
</html>
